{
  "firestore": {
    "database": "(default)",
    "location": "southamerica-east1",
    "rules": "firebase/firestore/firestore.rules",
    "indexes": "firebase/firestore/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage/storage.rules"
  }
}
